{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 329,
  "lineage": "272016d5-f03d-151d-29f7-1e2374db5ab3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-00874d747dde814fa",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-052b2dbe152b76fef",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-01-15T02:51:58.000Z",
            "deprecation_time": "2025-01-15T02:51:58.000Z",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image build on 2023-01-15",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00874d747dde814fa",
            "image_id": "ami-00874d747dde814fa",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20230115",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20230115",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-052b2dbe152b76fef",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "first_subnet",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00874d747dde814fa",
            "arn": "arn:aws:ec2:us-east-1:924598602123:instance/i-0ce80bdc6b7dd988b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ce80bdc6b7dd988b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-039610d4f6f8122a5",
            "private_dns": "ip-10-0-1-187.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.187",
            "public_dns": "ec2-3-94-82-49.compute-1.amazonaws.com",
            "public_ip": "3.94.82.49",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09ff372244c3ca0c9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0bce350fb1a6d46cb"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05983facdaac6ca52",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bce350fb1a6d46cb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "index_key": "second_subnet",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00874d747dde814fa",
            "arn": "arn:aws:ec2:us-east-1:924598602123:instance/i-00deef0875dd3457f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00deef0875dd3457f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-028c1b94998385105",
            "private_dns": "ip-10-0-2-128.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.128",
            "public_dns": "ec2-54-91-173-246.compute-1.amazonaws.com",
            "public_ip": "54.91.173.246",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0cf2d13bcc5ae8d44",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0bce350fb1a6d46cb"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-025496bb257c6ade8",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bce350fb1a6d46cb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "index_key": "third_subnet",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00874d747dde814fa",
            "arn": "arn:aws:ec2:us-east-1:924598602123:instance/i-0f6e49b9d566d0276",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f6e49b9d566d0276",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bf7320b0fd31c860",
            "private_dns": "ip-10-0-3-72.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.72",
            "public_dns": "ec2-204-236-243-248.compute-1.amazonaws.com",
            "public_ip": "204.236.243.248",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0565072fc58f19790",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0bce350fb1a6d46cb"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05079889facda3531",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bce350fb1a6d46cb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "net-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:internet-gateway/igw-00f65f3ea1db0bf4d",
            "id": "igw-00f65f3ea1db0bf4d",
            "owner_id": "924598602123",
            "tags": {
              "Name": "net-gw"
            },
            "tags_all": {
              "Name": "net-gw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0496c78e5dcc59156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:key-pair/ubuntu",
            "fingerprint": "0d:1a:b9:00:83:4e:fe:b5:78:d2:32:d0:40:a2:ef:1f",
            "id": "ubuntu",
            "key_name": "ubuntu",
            "key_name_prefix": "",
            "key_pair_id": "key-02388eab44794809d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrSIz1aFpBzul49wve5lwFAB9nN2wxjteX++fgWRuX4aDeiKKUVcGu8x/TTK88s9tcnN00J5Zpe56VrHZKOnxUwq56Nb2B2zzf5TmeZz+41ENH0MGoaDb7pRJdckSMBxCSxhdfTDwpIkgi3Ge/e3pb2ukK3ajHjE2Rc3PWuUXdZLr2l7nqJuS8V58oEm8W0T6f6Y/G+WNMgDXEaezCTydLRa/Q25gIc+32NNOz0FdBeMZoyTU64K0uJ7pB6Zxv/qs4Tn6h+q3f86rFxI7AIDb40KNg1Y5S+RNVpaSJ7e9YZQxZezzbyIYbwRjqdPWMVeVA+eSOeoEWoYGJBuCuT+TmPFGYJL5I/dN11XoWGCmwCVMrONFe1q0XxL/DYS9eHbsrJbOBxhiTseL2b+3DG4/yXej7aJkIlYdVcrXSfcW4fEF4pOyUggn1cCExbWn3mZ602d13h9vG7CB2rMgVagSR6Tz7SLKMK2vkt4qJOOSVtSuW4RNzx+dOwE4TpTs2ASM19IZlEkRXVDLJ06Rmj1UCEwQLddevLeN+1cNk8QxR1vw4XzFtWFr6JcJ+dUM+evKCjg1jAtq96PLUUQlUhfIqFR/y70UuDIQdrm4Sp6JqB9YCMZSsvwbpK56G7mqZl4uF3bg4Oic9tQmZaN4oJQs51mm9EpMpkNE3GiueiyZTxQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "load",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:loadbalancer/app/web/d8422feb38e2c4a6",
            "arn_suffix": "app/web/d8422feb38e2c4a6",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "web-1500981438.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:924598602123:loadbalancer/app/web/d8422feb38e2c4a6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0bce350fb1a6d46cb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-025496bb257c6ade8"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05079889facda3531"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05983facdaac6ca52"
              }
            ],
            "subnets": [
              "subnet-025496bb257c6ade8",
              "subnet-05079889facda3531",
              "subnet-05983facdaac6ca52"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0496c78e5dcc59156",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:listener/app/web/d8422feb38e2c4a6/f6e33ca87a2eed70",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:924598602123:listener/app/web/d8422feb38e2c4a6/f6e33ca87a2eed70",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:loadbalancer/app/web/d8422feb38e2c4a6",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.load",
            "aws_lb_target_group.target",
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56",
            "arn_suffix": "targetgroup/site/a3f6671bee8dfc56",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-299",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "site",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0496c78e5dcc59156"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "first_subnet",
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56-20230205203510637500000007",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56",
            "target_id": "i-0ce80bdc6b7dd988b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ubuntu",
            "aws_lb_target_group.target",
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "index_key": "second_subnet",
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56-20230205203510580600000005",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56",
            "target_id": "i-00deef0875dd3457f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ubuntu",
            "aws_lb_target_group.target",
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "index_key": "third_subnet",
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56-20230205203510603900000006",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:924598602123:targetgroup/site/a3f6671bee8dfc56",
            "target_id": "i-0f6e49b9d566d0276"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ubuntu",
            "aws_lb_target_group.target",
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "web-1500981438.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.gerardokolie.me",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z07933573L2LMBNSBFAYF_www.gerardokolie.me_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.gerardokolie.me",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z07933573L2LMBNSBFAYF"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.load",
            "aws_route53_zone.route53",
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "route53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07933573L2LMBNSBFAYF",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z07933573L2LMBNSBFAYF",
            "name": "gerardokolie.me",
            "name_servers": [
              "ns-1117.awsdns-11.org",
              "ns-1543.awsdns-00.co.uk",
              "ns-166.awsdns-20.com",
              "ns-815.awsdns-37.net"
            ],
            "primary_name_server": "ns-815.awsdns-37.net",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z07933573L2LMBNSBFAYF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "net-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:route-table/rtb-0cda8f6265d1f851d",
            "id": "rtb-0cda8f6265d1f851d",
            "owner_id": "924598602123",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00f65f3ea1db0bf4d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "net-route"
            },
            "tags_all": {
              "Name": "net-route"
            },
            "timeouts": null,
            "vpc_id": "vpc-0496c78e5dcc59156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.net-gw",
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "time",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "first_subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00a376b655f31c078",
            "route_table_id": "rtb-0cda8f6265d1f851d",
            "subnet_id": "subnet-05983facdaac6ca52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.net-gw",
            "aws_route_table.net-route",
            "aws_subnet.cloud",
            "aws_vpc.net"
          ]
        },
        {
          "index_key": "second_subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0040f2cbe2aac0300",
            "route_table_id": "rtb-0cda8f6265d1f851d",
            "subnet_id": "subnet-025496bb257c6ade8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.net-gw",
            "aws_route_table.net-route",
            "aws_subnet.cloud",
            "aws_vpc.net"
          ]
        },
        {
          "index_key": "third_subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09847df2b4fc26164",
            "route_table_id": "rtb-0cda8f6265d1f851d",
            "subnet_id": "subnet-05079889facda3531"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.net-gw",
            "aws_route_table.net-route",
            "aws_subnet.cloud",
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:security-group/sg-0bce350fb1a6d46cb",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bce350fb1a6d46cb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow",
            "name_prefix": "",
            "owner_id": "924598602123",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "tags_all": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-0496c78e5dcc59156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "first_subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:subnet/subnet-05983facdaac6ca52",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05983facdaac6ca52",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "924598602123",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0496c78e5dcc59156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.net"
          ]
        },
        {
          "index_key": "second_subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:subnet/subnet-025496bb257c6ade8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-025496bb257c6ade8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "924598602123",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0496c78e5dcc59156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.net"
          ]
        },
        {
          "index_key": "third_subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:subnet/subnet-05079889facda3531",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05079889facda3531",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "924598602123",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0496c78e5dcc59156"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:924598602123:vpc/vpc-0496c78e5dcc59156",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f715c86207b06098",
            "default_route_table_id": "rtb-073a8cdb8761e2aac",
            "default_security_group_id": "sg-017d22582d4f092d8",
            "dhcp_options_id": "dopt-009fa7417c0799e1d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0496c78e5dcc59156",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-073a8cdb8761e2aac",
            "owner_id": "924598602123",
            "tags": {
              "Name": "net"
            },
            "tags_all": {
              "Name": "net"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAq0iM9WhaQc7pePcL3uZcBQAfZzdsMY7Xl/vn4Fkbl+Gg3oii\nlFXBrvMf00yvPLPbXJzdNCeWaXuelax2Sjp8VMKuejW9gds83+U5nmc/uNRDR9DB\nqGg2+6USXXJEjAcQksYXX0w8KSJIItxnv3t6W9rpCt2ox4xNkXNz1rlF3WS69pe5\n6ibkvFefKBJvFtE+n+mPxvljTIA1xGnswk8nS0Wv0NuYCHPt9jTTs9BXQXjGaMk1\nOuCtLie6Qemcb/6rOE5+ofqt3/OqxcSOwCA2+NCjYNWOUvkTVaWkie3vWGUMWXs8\n28iGG8EY6nT1jFXlQPnkjnqBFqGBiQbgrk/k5jxRmCS+SP3TddV6FhgpsAlTKzjR\nXtatF8S/w2EvXh27KyWzgcYYk7Hi9m/twxuP8l3o+2iZCJWHVXK10n3FuHxBeKTs\nlIIJ9XAhMW1p95metNndd4fbxuwgdqzIFWoEkek8+0iyjCtr5LeKiTjklbUrluET\nc8fnTsBOE6U7NgEjNfSGZRJEV1QyydOkZo9VAhMEC3XXry3jftXDZPEMUdb8OF8x\nbVha+iXCfnVDPnrygo4NYwLavejy1FEJVIXyKhUf8u9FLgyEHa5uEqeiagfWAjGU\nrL8G6Suehu5qmZeLhd24ODonPbUJmWjeKCULOdZpvRKTKZDRNxornosmU8UCAwEA\nAQKCAgEAkbMRVOADht8/cwqTKnTB6e8Ex4Q5oJ5lfn9l601hT306npGT2qJoMy3U\n8KTWm8hS3SECeY8DP49Mgv1FUjcV8/P2/zYfkgqwabRPoxMo/UxyPvCxC1Q7ESyF\nxr+g14xa6L9gukvbERJ8UksyZYvftasteXS8UaJjiUqwSwMnDwDUmVbPawLSp/PR\nCwFDRiGQJ+9Bwnv5n+Wf1whTwaYbQshwmjVxyh7zWO/u9ZJP5v2ZqSEfCop8Rjq9\nEbxquknj0+3Rgm/+3/YiWkCtPXkpydWQZJrEiogdjkltAXdIleS+8I8IYdzdV1aW\nnzoGde3LKc5oQVqr3FheG/WhwiVsC5iZW6CdzMYPHU17ndexAgd/gvOoG5WXKzVt\nBtHCLTJImALZEfVWDTWkTusWQa0ruRbI1sRTXXX2PGfTMeLp5JPrXAfXm4BZc654\n9HHimAsCAznwVXtemIHduqnammJ5uckoLaEHuy0653klFU9OUwvXCKYzxoOH6qk1\nzX0QjZuQcYiq9/cXDEahRBvWPMTC1cT4+FsGw+oyGRHNXVT3pjUwakggyiHyx311\nfJ7FnvKYQt6Z83ZVfJFblxQTbXyasvf6VHBTAHIsTuDzj7Lf7KGOZUvvP43saUxL\n84zc6THzoQRC1SXcUX4WcyXFIXVmykI+AoL2HnbIhi3hMwwjOzECggEBANzhma2z\nvrvo20JxJVs3vvaXnrnW2T5Yhftgkf1RkPJjEFFDusgM60uIzDmzzPTbFzs8Cx4P\nVPkv7bFwBX1x0rQx+d8VTvLQrWDsR0Gs/2+Qpn21ohnlnHf2VK/PGcWHgPvT0iYs\nYo5drgdbQfWLYt4h/wKxBb7wfbTXmR2/PqYMpiroCyHA9jk0rYqByAjYWe0VMENC\nONaoHMsMmb/rEkcmuouJUmvBO65Dw1Q4Y5flfZHHeIns+xf9LTsH9HMUIHrMMDNk\naQd63pMRoyHFUOOXov3zU8nc9f2tqfkl3cEThyeJ2VLzWn7x+b9zIgdCipV3ECjI\nQ8aaX3RamdgR5H8CggEBAMaEMrt5pNsEbsNW6s7qJUYVYJS/21Svc9frI/M1Z66T\n9PA9yxPUk+bxNJe9G7LjMGPRveIMfpyi/6blw1kjywwUMp8HuwHNINyUnnGBcm9n\niVrVyOwKrxJAOjyAwsmXlr8A1XrQiP78crv0zPJA9byh8DJOwQbJFm9wkerZBsji\nhN8k3ClsRlp3dS78e9UDeBQ7UVMZkozXCjkepwhBeF8Sfsw9d2V6h5AH3BSrkgTC\nrQr7fwQeswsKJlf0Zmkf1cFH0b898uYCK3vSEE72W2O1+T8bpX5IrwxEEpJVliH6\nMdmFx4IBLOmbTQV/V8U/SmzKwewV8bmmjeyl1H6qFbsCggEBALwm6JPQsz66Qlu8\nqgej2uWPjkPbwj6bhbX2MyXIH2J6BGJVAXx7lMtJAj587K//GTD6GrZGdSm3LBCj\nzeln1gZtM95V9mRcYfRYEPLe/M/6NfiLikPpFXoSuVzxW5CptrPNYgvmbyW6ow3d\nLLiPPW7fIq0WQkC99zbfGK0ARcuIptuRwjnEd3mPZ+y+VLlEIoYUMIJ6nJQtrClC\n2I1lHrLBSNKn7S+g8MenLXJGfn/bmzVc508GMXXj0m2gfxiwImK4IK8Gb3lRrts0\ngPO5cwgMGWmdptgjgt/O2SVEnjtj+RMzF47TgVj1orr0xh3NDuP3AirbPPCme31P\n2BD4XN0CggEAB/gwrTQR+TTxWWg43vupaWncSbx2Cq1MgkOPWuku82Q/NhHVAEPN\neD0AtoLCBOl3/NnjvJpxzsoAZ2vb7s0wDpkU+yttR4I7qn9Q6Q+gT3ahngLtIQTA\nyIPJkro8l6k9RQe8ikSq60mpNYB7ZdJTyzHZGbvtpd8WxnyHbx0tV404dljdedA9\n9s3K54r9Uazk+jLzbdmd94d+gpKHdB5kvbRZYMuq6mkD3jVikXXd09EY71LvY3P0\nDiJnLarDHb9Iboz6j6nmAXPe2Qay3uim/JbGndD3UN2MIXruH+/NqimILMphGwf/\nDJXOfsUA+gszarCtHlQ3MxPLqM9ze25KlwKCAQBTizNeOa0axx9URaeFBaoL14kH\n2VkZmE6U8uu4vhSSHu5dHkvLhBK/yd5XKOGFn6sgc/mV2s4o8ywvkou9P8JJnyNJ\nDOdrrQzkbm52tVBZhR+ob08wavpaS6pOkSWuaJ1benDafUybMPAdtQo70whq3QiY\nHEIy3mqKUqN3TEY/rx5gvhZhi3+LNys+aaHM/js9J75GZFZxiSSPOqMrWWBBDxjO\nyVRJ9yFPDty6rW76MxmEvZMnAmQaWAYfYVhawk8Tf8hiu6MV2IL5uGZd/0iu4EMT\n5Kv2BwPW/4Hdf1Fb7PxzGIckGUb6ywGRUIMuPJcP56SDwVgNPaLb0zfVgDzF\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "ubuntu.pem",
            "id": "6b789f2f6687156dc8dbbd76767f72c3bf2e0ef6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "9061316854569470323",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.ubuntu",
            "aws_security_group.allow",
            "aws_subnet.cloud",
            "aws_vpc.net",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c8bc67b327d5d79bff7a1fdf77fdad47c51e84d5",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAq0iM9WhaQc7pePcL3uZcBQAfZzdsMY7Xl/vn4Fkb\nl+Gg3oiilFXBrvMf00yvPLPbXJzdNCeWaXuelax2Sjp8VMKuejW9gds83+U5nmc/\nuNRDR9DBqGg2+6USXXJEjAcQksYXX0w8KSJIItxnv3t6W9rpCt2ox4xNkXNz1rlF\n3WS69pe56ibkvFefKBJvFtE+n+mPxvljTIA1xGnswk8nS0Wv0NuYCHPt9jTTs9BX\nQXjGaMk1OuCtLie6Qemcb/6rOE5+ofqt3/OqxcSOwCA2+NCjYNWOUvkTVaWkie3v\nWGUMWXs828iGG8EY6nT1jFXlQPnkjnqBFqGBiQbgrk/k5jxRmCS+SP3TddV6Fhgp\nsAlTKzjRXtatF8S/w2EvXh27KyWzgcYYk7Hi9m/twxuP8l3o+2iZCJWHVXK10n3F\nuHxBeKTslIIJ9XAhMW1p95metNndd4fbxuwgdqzIFWoEkek8+0iyjCtr5LeKiTjk\nlbUrluETc8fnTsBOE6U7NgEjNfSGZRJEV1QyydOkZo9VAhMEC3XXry3jftXDZPEM\nUdb8OF8xbVha+iXCfnVDPnrygo4NYwLavejy1FEJVIXyKhUf8u9FLgyEHa5uEqei\nagfWAjGUrL8G6Suehu5qmZeLhd24ODonPbUJmWjeKCULOdZpvRKTKZDRNxornosm\nU8UAAAc4QmW5yUJluckAAAAHc3NoLXJzYQAAAgEAq0iM9WhaQc7pePcL3uZcBQAf\nZzdsMY7Xl/vn4Fkbl+Gg3oiilFXBrvMf00yvPLPbXJzdNCeWaXuelax2Sjp8VMKu\nejW9gds83+U5nmc/uNRDR9DBqGg2+6USXXJEjAcQksYXX0w8KSJIItxnv3t6W9rp\nCt2ox4xNkXNz1rlF3WS69pe56ibkvFefKBJvFtE+n+mPxvljTIA1xGnswk8nS0Wv\n0NuYCHPt9jTTs9BXQXjGaMk1OuCtLie6Qemcb/6rOE5+ofqt3/OqxcSOwCA2+NCj\nYNWOUvkTVaWkie3vWGUMWXs828iGG8EY6nT1jFXlQPnkjnqBFqGBiQbgrk/k5jxR\nmCS+SP3TddV6FhgpsAlTKzjRXtatF8S/w2EvXh27KyWzgcYYk7Hi9m/twxuP8l3o\n+2iZCJWHVXK10n3FuHxBeKTslIIJ9XAhMW1p95metNndd4fbxuwgdqzIFWoEkek8\n+0iyjCtr5LeKiTjklbUrluETc8fnTsBOE6U7NgEjNfSGZRJEV1QyydOkZo9VAhME\nC3XXry3jftXDZPEMUdb8OF8xbVha+iXCfnVDPnrygo4NYwLavejy1FEJVIXyKhUf\n8u9FLgyEHa5uEqeiagfWAjGUrL8G6Suehu5qmZeLhd24ODonPbUJmWjeKCULOdZp\nvRKTKZDRNxornosmU8UAAAADAQABAAACAQCRsxFU4AOG3z9zCpMqdMHp7wTHhDmg\nnmV+f2XrTWFPfTqekZPaomgzLdTwpNabyFLdIQJ5jwM/j0yC/UVSNxXz8/b/Nh+S\nCrBptE+jEyj9THI+8LELVDsRLIXGv6DXjFrov2C6S9sREnxSSzJli9+1qy15dLxR\nomOJSrBLAycPANSZVs9rAtKn89ELAUNGIZAn70HCe/mf5Z/XCFPBphtCyHCaNXHK\nHvNY7+71kk/m/ZmpIR8KinxGOr0RvGq6SePT7dGCb/7f9iJaQK09eSnJ1ZBkmsSK\niB2OSW0Bd0iV5L7wjwhh3N1XVpafOgZ17cspzmhBWqvcWF4b9aHCJWwLmJlboJ3M\nxg8dTXud17ECB3+C86gblZcrNW0G0cItMkiYAtkR9VYNNaRO6xZBrSu5FsjWxFNd\ndfY8Z9Mx4unkk+tcB9ebgFlzrnj0ceKYCwIDOfBVe16Ygd26qdqaYnm5ySgtoQe7\nLTrneSUVT05TC9cIpjPGg4fqqTXNfRCNm5BxiKr39xcMRqFEG9Y8xMLVxPj4WwbD\n6jIZEc1dVPemNTBqSCDKIfLHfXV8nsWe8phC3pnzdlV8kVuXFBNtfJqy9/pUcFMA\ncixO4POPst/soY5lS+8/jexpTEvzjNzpMfOhBELVJdxRfhZzJcUhdWbKQj4CgvYe\ndsiGLeEzDCM7MQAAAQBTizNeOa0axx9URaeFBaoL14kH2VkZmE6U8uu4vhSSHu5d\nHkvLhBK/yd5XKOGFn6sgc/mV2s4o8ywvkou9P8JJnyNJDOdrrQzkbm52tVBZhR+o\nb08wavpaS6pOkSWuaJ1benDafUybMPAdtQo70whq3QiYHEIy3mqKUqN3TEY/rx5g\nvhZhi3+LNys+aaHM/js9J75GZFZxiSSPOqMrWWBBDxjOyVRJ9yFPDty6rW76MxmE\nvZMnAmQaWAYfYVhawk8Tf8hiu6MV2IL5uGZd/0iu4EMT5Kv2BwPW/4Hdf1Fb7Pxz\nGIckGUb6ywGRUIMuPJcP56SDwVgNPaLb0zfVgDzFAAABAQDc4Zmts7676NtCcSVb\nN772l5651tk+WIX7YJH9UZDyYxBRQ7rIDOtLiMw5s8z02xc7PAseD1T5L+2xcAV9\ncdK0MfnfFU7y0K1g7EdBrP9vkKZ9taIZ5Zx39lSvzxnFh4D709ImLGKOXa4HW0H1\ni2LeIf8CsQW+8H2015kdvz6mDKYq6AshwPY5NK2KgcgI2FntFTBDQjjWqBzLDJm/\n6xJHJrqLiVJrwTuuQ8NUOGOX5X2Rx3iJ7PsX/S07B/RzFCB6zDAzZGkHet6TEaMh\nxVDjl6L981PJ3PX9ran5Jd3BE4cnidlS81p+8fm/cyIHQoqVdxAoyEPGml90WpnY\nEeR/AAABAQDGhDK7eaTbBG7DVurO6iVGFWCUv9tUr3PX6yPzNWeuk/TwPcsT1JPm\n8TSXvRuy4zBj0b3iDH6cov+m5cNZI8sMFDKfB7sBzSDclJ5xgXJvZ4la1cjsCq8S\nQDo8gMLJl5a/ANV60Ij+/HK79MzyQPW8ofAyTsEGyRZvcJHq2QbI4oTfJNwpbEZa\nd3Uu/HvVA3gUO1FTGZKM1wo5HqcIQXhfEn7MPXdleoeQB9wUq5IEwq0K+38EHrML\nCiZX9GZpH9XBR9G/PfLmAit70hBO9ltjtfk/G6V+SK8MRBKSVZYh+jHZhceCASzp\nm00Ff1fFP0psysHsFfG5po3spdR+qhW7AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAq0iM9WhaQc7pePcL3uZcBQAfZzdsMY7Xl/vn4Fkbl+Gg3oii\nlFXBrvMf00yvPLPbXJzdNCeWaXuelax2Sjp8VMKuejW9gds83+U5nmc/uNRDR9DB\nqGg2+6USXXJEjAcQksYXX0w8KSJIItxnv3t6W9rpCt2ox4xNkXNz1rlF3WS69pe5\n6ibkvFefKBJvFtE+n+mPxvljTIA1xGnswk8nS0Wv0NuYCHPt9jTTs9BXQXjGaMk1\nOuCtLie6Qemcb/6rOE5+ofqt3/OqxcSOwCA2+NCjYNWOUvkTVaWkie3vWGUMWXs8\n28iGG8EY6nT1jFXlQPnkjnqBFqGBiQbgrk/k5jxRmCS+SP3TddV6FhgpsAlTKzjR\nXtatF8S/w2EvXh27KyWzgcYYk7Hi9m/twxuP8l3o+2iZCJWHVXK10n3FuHxBeKTs\nlIIJ9XAhMW1p95metNndd4fbxuwgdqzIFWoEkek8+0iyjCtr5LeKiTjklbUrluET\nc8fnTsBOE6U7NgEjNfSGZRJEV1QyydOkZo9VAhMEC3XXry3jftXDZPEMUdb8OF8x\nbVha+iXCfnVDPnrygo4NYwLavejy1FEJVIXyKhUf8u9FLgyEHa5uEqeiagfWAjGU\nrL8G6Suehu5qmZeLhd24ODonPbUJmWjeKCULOdZpvRKTKZDRNxornosmU8UCAwEA\nAQKCAgEAkbMRVOADht8/cwqTKnTB6e8Ex4Q5oJ5lfn9l601hT306npGT2qJoMy3U\n8KTWm8hS3SECeY8DP49Mgv1FUjcV8/P2/zYfkgqwabRPoxMo/UxyPvCxC1Q7ESyF\nxr+g14xa6L9gukvbERJ8UksyZYvftasteXS8UaJjiUqwSwMnDwDUmVbPawLSp/PR\nCwFDRiGQJ+9Bwnv5n+Wf1whTwaYbQshwmjVxyh7zWO/u9ZJP5v2ZqSEfCop8Rjq9\nEbxquknj0+3Rgm/+3/YiWkCtPXkpydWQZJrEiogdjkltAXdIleS+8I8IYdzdV1aW\nnzoGde3LKc5oQVqr3FheG/WhwiVsC5iZW6CdzMYPHU17ndexAgd/gvOoG5WXKzVt\nBtHCLTJImALZEfVWDTWkTusWQa0ruRbI1sRTXXX2PGfTMeLp5JPrXAfXm4BZc654\n9HHimAsCAznwVXtemIHduqnammJ5uckoLaEHuy0653klFU9OUwvXCKYzxoOH6qk1\nzX0QjZuQcYiq9/cXDEahRBvWPMTC1cT4+FsGw+oyGRHNXVT3pjUwakggyiHyx311\nfJ7FnvKYQt6Z83ZVfJFblxQTbXyasvf6VHBTAHIsTuDzj7Lf7KGOZUvvP43saUxL\n84zc6THzoQRC1SXcUX4WcyXFIXVmykI+AoL2HnbIhi3hMwwjOzECggEBANzhma2z\nvrvo20JxJVs3vvaXnrnW2T5Yhftgkf1RkPJjEFFDusgM60uIzDmzzPTbFzs8Cx4P\nVPkv7bFwBX1x0rQx+d8VTvLQrWDsR0Gs/2+Qpn21ohnlnHf2VK/PGcWHgPvT0iYs\nYo5drgdbQfWLYt4h/wKxBb7wfbTXmR2/PqYMpiroCyHA9jk0rYqByAjYWe0VMENC\nONaoHMsMmb/rEkcmuouJUmvBO65Dw1Q4Y5flfZHHeIns+xf9LTsH9HMUIHrMMDNk\naQd63pMRoyHFUOOXov3zU8nc9f2tqfkl3cEThyeJ2VLzWn7x+b9zIgdCipV3ECjI\nQ8aaX3RamdgR5H8CggEBAMaEMrt5pNsEbsNW6s7qJUYVYJS/21Svc9frI/M1Z66T\n9PA9yxPUk+bxNJe9G7LjMGPRveIMfpyi/6blw1kjywwUMp8HuwHNINyUnnGBcm9n\niVrVyOwKrxJAOjyAwsmXlr8A1XrQiP78crv0zPJA9byh8DJOwQbJFm9wkerZBsji\nhN8k3ClsRlp3dS78e9UDeBQ7UVMZkozXCjkepwhBeF8Sfsw9d2V6h5AH3BSrkgTC\nrQr7fwQeswsKJlf0Zmkf1cFH0b898uYCK3vSEE72W2O1+T8bpX5IrwxEEpJVliH6\nMdmFx4IBLOmbTQV/V8U/SmzKwewV8bmmjeyl1H6qFbsCggEBALwm6JPQsz66Qlu8\nqgej2uWPjkPbwj6bhbX2MyXIH2J6BGJVAXx7lMtJAj587K//GTD6GrZGdSm3LBCj\nzeln1gZtM95V9mRcYfRYEPLe/M/6NfiLikPpFXoSuVzxW5CptrPNYgvmbyW6ow3d\nLLiPPW7fIq0WQkC99zbfGK0ARcuIptuRwjnEd3mPZ+y+VLlEIoYUMIJ6nJQtrClC\n2I1lHrLBSNKn7S+g8MenLXJGfn/bmzVc508GMXXj0m2gfxiwImK4IK8Gb3lRrts0\ngPO5cwgMGWmdptgjgt/O2SVEnjtj+RMzF47TgVj1orr0xh3NDuP3AirbPPCme31P\n2BD4XN0CggEAB/gwrTQR+TTxWWg43vupaWncSbx2Cq1MgkOPWuku82Q/NhHVAEPN\neD0AtoLCBOl3/NnjvJpxzsoAZ2vb7s0wDpkU+yttR4I7qn9Q6Q+gT3ahngLtIQTA\nyIPJkro8l6k9RQe8ikSq60mpNYB7ZdJTyzHZGbvtpd8WxnyHbx0tV404dljdedA9\n9s3K54r9Uazk+jLzbdmd94d+gpKHdB5kvbRZYMuq6mkD3jVikXXd09EY71LvY3P0\nDiJnLarDHb9Iboz6j6nmAXPe2Qay3uim/JbGndD3UN2MIXruH+/NqimILMphGwf/\nDJXOfsUA+gszarCtHlQ3MxPLqM9ze25KlwKCAQBTizNeOa0axx9URaeFBaoL14kH\n2VkZmE6U8uu4vhSSHu5dHkvLhBK/yd5XKOGFn6sgc/mV2s4o8ywvkou9P8JJnyNJ\nDOdrrQzkbm52tVBZhR+ob08wavpaS6pOkSWuaJ1benDafUybMPAdtQo70whq3QiY\nHEIy3mqKUqN3TEY/rx5gvhZhi3+LNys+aaHM/js9J75GZFZxiSSPOqMrWWBBDxjO\nyVRJ9yFPDty6rW76MxmEvZMnAmQaWAYfYVhawk8Tf8hiu6MV2IL5uGZd/0iu4EMT\n5Kv2BwPW/4Hdf1Fb7PxzGIckGUb6ywGRUIMuPJcP56SDwVgNPaLb0zfVgDzF\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCrSIz1aFpBzul4\n9wve5lwFAB9nN2wxjteX++fgWRuX4aDeiKKUVcGu8x/TTK88s9tcnN00J5Zpe56V\nrHZKOnxUwq56Nb2B2zzf5TmeZz+41ENH0MGoaDb7pRJdckSMBxCSxhdfTDwpIkgi\n3Ge/e3pb2ukK3ajHjE2Rc3PWuUXdZLr2l7nqJuS8V58oEm8W0T6f6Y/G+WNMgDXE\naezCTydLRa/Q25gIc+32NNOz0FdBeMZoyTU64K0uJ7pB6Zxv/qs4Tn6h+q3f86rF\nxI7AIDb40KNg1Y5S+RNVpaSJ7e9YZQxZezzbyIYbwRjqdPWMVeVA+eSOeoEWoYGJ\nBuCuT+TmPFGYJL5I/dN11XoWGCmwCVMrONFe1q0XxL/DYS9eHbsrJbOBxhiTseL2\nb+3DG4/yXej7aJkIlYdVcrXSfcW4fEF4pOyUggn1cCExbWn3mZ602d13h9vG7CB2\nrMgVagSR6Tz7SLKMK2vkt4qJOOSVtSuW4RNzx+dOwE4TpTs2ASM19IZlEkRXVDLJ\n06Rmj1UCEwQLddevLeN+1cNk8QxR1vw4XzFtWFr6JcJ+dUM+evKCjg1jAtq96PLU\nUQlUhfIqFR/y70UuDIQdrm4Sp6JqB9YCMZSsvwbpK56G7mqZl4uF3bg4Oic9tQmZ\naN4oJQs51mm9EpMpkNE3GiueiyZTxQIDAQABAoICAQCRsxFU4AOG3z9zCpMqdMHp\n7wTHhDmgnmV+f2XrTWFPfTqekZPaomgzLdTwpNabyFLdIQJ5jwM/j0yC/UVSNxXz\n8/b/Nh+SCrBptE+jEyj9THI+8LELVDsRLIXGv6DXjFrov2C6S9sREnxSSzJli9+1\nqy15dLxRomOJSrBLAycPANSZVs9rAtKn89ELAUNGIZAn70HCe/mf5Z/XCFPBphtC\nyHCaNXHKHvNY7+71kk/m/ZmpIR8KinxGOr0RvGq6SePT7dGCb/7f9iJaQK09eSnJ\n1ZBkmsSKiB2OSW0Bd0iV5L7wjwhh3N1XVpafOgZ17cspzmhBWqvcWF4b9aHCJWwL\nmJlboJ3Mxg8dTXud17ECB3+C86gblZcrNW0G0cItMkiYAtkR9VYNNaRO6xZBrSu5\nFsjWxFNddfY8Z9Mx4unkk+tcB9ebgFlzrnj0ceKYCwIDOfBVe16Ygd26qdqaYnm5\nySgtoQe7LTrneSUVT05TC9cIpjPGg4fqqTXNfRCNm5BxiKr39xcMRqFEG9Y8xMLV\nxPj4WwbD6jIZEc1dVPemNTBqSCDKIfLHfXV8nsWe8phC3pnzdlV8kVuXFBNtfJqy\n9/pUcFMAcixO4POPst/soY5lS+8/jexpTEvzjNzpMfOhBELVJdxRfhZzJcUhdWbK\nQj4CgvYedsiGLeEzDCM7MQKCAQEA3OGZrbO+u+jbQnElWze+9peeudbZPliF+2CR\n/VGQ8mMQUUO6yAzrS4jMObPM9NsXOzwLHg9U+S/tsXAFfXHStDH53xVO8tCtYOxH\nQaz/b5CmfbWiGeWcd/ZUr88ZxYeA+9PSJixijl2uB1tB9Yti3iH/ArEFvvB9tNeZ\nHb8+pgymKugLIcD2OTStioHICNhZ7RUwQ0I41qgcywyZv+sSRya6i4lSa8E7rkPD\nVDhjl+V9kcd4iez7F/0tOwf0cxQgeswwM2RpB3rekxGjIcVQ45ei/fNTydz1/a2p\n+SXdwROHJ4nZUvNafvH5v3MiB0KKlXcQKMhDxppfdFqZ2BHkfwKCAQEAxoQyu3mk\n2wRuw1bqzuolRhVglL/bVK9z1+sj8zVnrpP08D3LE9ST5vE0l70bsuMwY9G94gx+\nnKL/puXDWSPLDBQynwe7Ac0g3JSecYFyb2eJWtXI7AqvEkA6PIDCyZeWvwDVetCI\n/vxyu/TM8kD1vKHwMk7BBskWb3CR6tkGyOKE3yTcKWxGWnd1Lvx71QN4FDtRUxmS\njNcKOR6nCEF4XxJ+zD13ZXqHkAfcFKuSBMKtCvt/BB6zCwomV/RmaR/VwUfRvz3y\n5gIre9IQTvZbY7X5PxulfkivDEQSklWWIfox2YXHggEs6ZtNBX9XxT9KbMrB7BXx\nuaaN7KXUfqoVuwKCAQEAvCbok9CzPrpCW7yqB6Pa5Y+OQ9vCPpuFtfYzJcgfYnoE\nYlUBfHuUy0kCPnzsr/8ZMPoatkZ1KbcsEKPN6WfWBm0z3lX2ZFxh9FgQ8t78z/o1\n+IuKQ+kVehK5XPFbkKm2s81iC+ZvJbqjDd0suI89bt8irRZCQL33Nt8YrQBFy4im\n25HCOcR3eY9n7L5UuUQihhQwgnqclC2sKULYjWUessFI0qftL6Dwx6ctckZ+f9ub\nNVznTwYxdePSbaB/GLAiYrggrwZveVGu2zSA87lzCAwZaZ2m2COC387ZJUSeO2P5\nEzMXjtOBWPWiuvTGHc0O4/cCKts88KZ7fU/YEPhc3QKCAQAH+DCtNBH5NPFZaDje\n+6lpadxJvHYKrUyCQ49a6S7zZD82EdUAQ814PQC2gsIE6Xf82eO8mnHOygBna9vu\nzTAOmRT7K21Hgjuqf1DpD6BPdqGeAu0hBMDIg8mSujyXqT1FB7yKRKrrSak1gHtl\n0lPLMdkZu+2l3xbGfIdvHS1XjTh2WN150D32zcrniv1RrOT6MvNt2Z33h36Ckod0\nHmS9tFlgy6rqaQPeNWKRdd3T0RjvUu9jc/QOImctqsMdv0hujPqPqeYBc97ZBrLe\n6Kb8lsad0PdQ3Ywheu4f782qKYgsymEbB/8Mlc5+xQD6CzNqsK0eVDczE8uoz3N7\nbkqXAoIBAFOLM145rRrHH1RFp4UFqgvXiQfZWRmYTpTy67i+FJIe7l0eS8uEEr/J\n3lco4YWfqyBz+ZXazijzLC+Si70/wkmfI0kM52utDORubna1UFmFH6hvTzBq+lpL\nqk6RJa5onVt6cNp9TJsw8B21CjvTCGrdCJgcQjLeaopSo3dMRj+vHmC+FmGLf4s3\nKz5pocz+Oz0nvkZkVnGJJI86oytZYEEPGM7JVEn3IU8O3LqtbvozGYS9kycCZBpY\nBh9hWFrCTxN/yGK7oxXYgvm4Zl3/SK7gQxPkq/YHA9b/gd1/UVvs/HMYhyQZRvrL\nAZFQgy48lw/npIPBWA09otvTN9WAPMU=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "5b:d2:f5:33:9a:81:d3:1d:3b:78:8e:be:96:54:b0:c7",
            "public_key_fingerprint_sha256": "SHA256:d1gGuOq1F7ez8fslWD4AtfvGMvscWUKfqcK7J7XyEQc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrSIz1aFpBzul49wve5lwFAB9nN2wxjteX++fgWRuX4aDeiKKUVcGu8x/TTK88s9tcnN00J5Zpe56VrHZKOnxUwq56Nb2B2zzf5TmeZz+41ENH0MGoaDb7pRJdckSMBxCSxhdfTDwpIkgi3Ge/e3pb2ukK3ajHjE2Rc3PWuUXdZLr2l7nqJuS8V58oEm8W0T6f6Y/G+WNMgDXEaezCTydLRa/Q25gIc+32NNOz0FdBeMZoyTU64K0uJ7pB6Zxv/qs4Tn6h+q3f86rFxI7AIDb40KNg1Y5S+RNVpaSJ7e9YZQxZezzbyIYbwRjqdPWMVeVA+eSOeoEWoYGJBuCuT+TmPFGYJL5I/dN11XoWGCmwCVMrONFe1q0XxL/DYS9eHbsrJbOBxhiTseL2b+3DG4/yXej7aJkIlYdVcrXSfcW4fEF4pOyUggn1cCExbWn3mZ602d13h9vG7CB2rMgVagSR6Tz7SLKMK2vkt4qJOOSVtSuW4RNzx+dOwE4TpTs2ASM19IZlEkRXVDLJ06Rmj1UCEwQLddevLeN+1cNk8QxR1vw4XzFtWFr6JcJ+dUM+evKCjg1jAtq96PLUUQlUhfIqFR/y70UuDIQdrm4Sp6JqB9YCMZSsvwbpK56G7mqZl4uF3bg4Oic9tQmZaN4oJQs51mm9EpMpkNE3GiueiyZTxQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq0iM9WhaQc7pePcL3uZc\nBQAfZzdsMY7Xl/vn4Fkbl+Gg3oiilFXBrvMf00yvPLPbXJzdNCeWaXuelax2Sjp8\nVMKuejW9gds83+U5nmc/uNRDR9DBqGg2+6USXXJEjAcQksYXX0w8KSJIItxnv3t6\nW9rpCt2ox4xNkXNz1rlF3WS69pe56ibkvFefKBJvFtE+n+mPxvljTIA1xGnswk8n\nS0Wv0NuYCHPt9jTTs9BXQXjGaMk1OuCtLie6Qemcb/6rOE5+ofqt3/OqxcSOwCA2\n+NCjYNWOUvkTVaWkie3vWGUMWXs828iGG8EY6nT1jFXlQPnkjnqBFqGBiQbgrk/k\n5jxRmCS+SP3TddV6FhgpsAlTKzjRXtatF8S/w2EvXh27KyWzgcYYk7Hi9m/twxuP\n8l3o+2iZCJWHVXK10n3FuHxBeKTslIIJ9XAhMW1p95metNndd4fbxuwgdqzIFWoE\nkek8+0iyjCtr5LeKiTjklbUrluETc8fnTsBOE6U7NgEjNfSGZRJEV1QyydOkZo9V\nAhMEC3XXry3jftXDZPEMUdb8OF8xbVha+iXCfnVDPnrygo4NYwLavejy1FEJVIXy\nKhUf8u9FLgyEHa5uEqeiagfWAjGUrL8G6Suehu5qmZeLhd24ODonPbUJmWjeKCUL\nOdZpvRKTKZDRNxornosmU8UCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
